<!DOCTYPE html>
<html lang="fr" data-theme="light">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Admin Dashboard - EcoRide</title>

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700&family=Poppins:wght@400;500;600;700&display=swap" rel="stylesheet">

    <link rel="stylesheet" href="css/design-system.css">
    <link rel="stylesheet" href="css/layout.css">
    <link rel="stylesheet" href="css/components.css">

    <link rel="icon" type="image/svg+xml" href="data:image/svg+xml,<svg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 100 100'><text y='.9em' font-size='90'>ğŸŒ±</text></svg>">
</head>
<body>
    <nav class="navbar" id="navbar">
        <div class="navbar-container">
            <a href="index.html" class="navbar-brand">
                <div class="navbar-logo">ğŸŒ±</div>
                <span>EcoRide Admin</span>
            </a>

            <div class="navbar-actions">
                <button class="theme-toggle" id="themeToggle">
                    <div class="theme-toggle-slider">
                        <span id="themeIcon">â˜€ï¸</span>
                    </div>
                </button>

                <button class="btn btn-danger" onclick="window.authManager.logout()">
                    
                    <span>DÃ©connexion</span>
                </button>
            </div>
        </div>
    </nav>

    <div class="container" style="margin-top: 2rem; margin-bottom: 4rem;">
        <div class="card mb-lg" style="background: var(--gradient-dark); color: white;">
            <div class="card-body" style="padding: 2rem;">
                <h1 style="color: white; margin-bottom: 0.5rem;">ğŸ‘‘ Panneau d'Administration</h1>
                <p style="color: rgba(255,255,255,0.9); margin: 0;">Gestion complÃ¨te de la plateforme EcoRide</p>
            </div>
        </div>

        <!-- Stats Overview -->
        <div style="display: grid; grid-template-columns: repeat(auto-fit, minmax(250px, 1fr)); gap: 1rem; margin-bottom: 2rem;">
            <div class="card">
                <div class="card-body text-center">
                    <div style="font-size: 3rem; margin-bottom: 0.5rem;">ğŸ‘¥</div>
                    <div class="stat-value">1,234</div>
                    <div class="stat-label">Utilisateurs actifs</div>
                </div>
            </div>

            <div class="card">
                <div class="card-body text-center">
                    <div style="font-size: 3rem; margin-bottom: 0.5rem;">ğŸš—</div>
                    <div class="stat-value">567</div>
                    <div class="stat-label">Trajets ce mois</div>
                </div>
            </div>

            <div class="card">
                <div class="card-body text-center">
                    <div style="font-size: 3rem; margin-bottom: 0.5rem;">ğŸ’°</div>
                    <div class="stat-value">2,345</div>
                    <div class="stat-label">CrÃ©dits gagnÃ©s</div>
                </div>
            </div>

            <div class="card">
                <div class="card-body text-center">
                    <div style="font-size: 3rem; margin-bottom: 0.5rem;">ğŸŒ±</div>
                    <div class="stat-value">78%</div>
                    <div class="stat-label">Trajets Ã©cologiques</div>
                </div>
            </div>
        </div>

        <!-- Charts -->
        <div style="display: grid; grid-template-columns: 1fr 1fr; gap: 2rem; margin-bottom: 2rem;">
            <div class="card">
                <div class="card-header">
                    <h3 class="card-title">ğŸ“Š Trajets par jour</h3>
                </div>
                <div class="card-body">
                    <div style="height: 300px; display: flex; align-items: center; justify-content: center; background: var(--bg-tertiary); border-radius: var(--radius-md);">
                        <div style="text-align: center;">
                            <div style="font-size: 3rem;">ğŸ“ˆ</div>
                            <p style="color: var(--text-tertiary);">Graphique des trajets</p>
                            <p style="font-size: var(--font-size-sm); color: var(--text-tertiary);">(Utiliser Chart.js pour un vrai graphique)</p>
                        </div>
                    </div>
                </div>
            </div>

            <div class="card">
                <div class="card-header">
                    <h3 class="card-title">ğŸ’° CrÃ©dits gagnÃ©s par jour</h3>
                </div>
                <div class="card-body">
                    <div style="height: 300px; display: flex; align-items: center; justify-content: center; background: var(--bg-tertiary); border-radius: var(--radius-md);">
                        <div style="text-align: center;">
                            <div style="font-size: 3rem;">ğŸ“Š</div>
                            <p style="color: var(--text-tertiary);">Graphique des revenus</p>
                            <p style="font-size: var(--font-size-sm); color: var(--text-tertiary);">(Utiliser Chart.js pour un vrai graphique)</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <!-- Employee Management -->
        <div class="card mb-lg">
            <div class="card-header">
                <h3 class="card-title">ğŸ‘” Gestion des employÃ©s</h3>
            </div>
            <div class="card-body">
                <button class="btn btn-primary mb-md">
                    <span>â•</span>
                    <span>CrÃ©er un employÃ©</span>
                </button>

                <table style="width: 100%; border-collapse: collapse;">
                    <thead>
                        <tr style="border-bottom: 2px solid var(--border-medium);">
                            <th style="padding: 1rem; text-align: left;">Nom</th>
                            <th style="padding: 1rem; text-align: left;">Email</th>
                            <th style="padding: 1rem; text-align: left;">Statut</th>
                            <th style="padding: 1rem; text-align: right;">Actions</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr style="border-bottom: 1px solid var(--border-light);">
                            <td style="padding: 1rem;">employe1</td>
                            <td style="padding: 1rem;">employe@ecoride.fr</td>
                            <td style="padding: 1rem;"><span class="badge badge-success">Actif</span></td>
                            <td style="padding: 1rem; text-align: right;">
                                <button class="btn btn-sm btn-danger">Suspendre</button>
                            </td>
                        </tr>
                        <tr style="border-bottom: 1px solid var(--border-light);">
                            <td style="padding: 1rem;">Sophie Martin</td>
                            <td style="padding: 1rem;">sophie.martin@ecoride.fr</td>
                            <td style="padding: 1rem;"><span class="badge badge-success">Actif</span></td>
                            <td style="padding: 1rem; text-align: right;">
                                <button class="btn btn-sm btn-danger">Suspendre</button>
                            </td>
                        </tr>
                    </tbody>
                </table>
            </div>
        </div>

        <!-- User Management -->
        <div class="card">
            <div class="card-header">
                <h3 class="card-title">ğŸ‘¥ Gestion des utilisateurs</h3>
            </div>
            <div class="card-body">
                <div style="margin-bottom: 1rem;">
                    <input type="text" class="form-control" placeholder="ğŸ” Rechercher un utilisateur..." style="max-width: 400px;">
                </div>

                <table style="width: 100%; border-collapse: collapse;">
                    <thead>
                        <tr style="border-bottom: 2px solid var(--border-medium);">
                            <th style="padding: 1rem; text-align: left;">Pseudo</th>
                            <th style="padding: 1rem; text-align: left;">Email</th>
                            <th style="padding: 1rem; text-align: left;">Type</th>
                            <th style="padding: 1rem; text-align: left;">CrÃ©dits</th>
                            <th style="padding: 1rem; text-align: right;">Actions</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr style="border-bottom: 1px solid var(--border-light);">
                            <td style="padding: 1rem;">chauffeur</td>
                            <td style="padding: 1rem;">chauffeur@ecoride.fr</td>
                            <td style="padding: 1rem;">Chauffeur</td>
                            <td style="padding: 1rem;">150</td>
                            <td style="padding: 1rem; text-align: right;">
                                <button class="btn btn-sm btn-danger">Suspendre</button>
                            </td>
                        </tr>
                        <tr style="border-bottom: 1px solid var(--border-light);">
                            <td style="padding: 1rem;">passager</td>
                            <td style="padding: 1rem;">passager@ecoride.fr</td>
                            <td style="padding: 1rem;">Passager</td>
                            <td style="padding: 1rem;">50</td>
                            <td style="padding: 1rem; text-align: right;">
                                <button class="btn btn-sm btn-danger">Suspendre</button>
                            </td>
                        </tr>
                    </tbody>
                </table>
            </div>
        </div>
    </div>

    <footer class="footer">
        <div class="footer-content">
            <div class="footer-bottom">
                <p>Â© 2025 EcoRide - Tous droits rÃ©servÃ©s</p>
            </div>
        </div>
    </footer>

    <script src="js/theme.js"></script>
    <script src="js/api.js"></script>
    <script src="js/auth.js"></script>
    <script src="js/admin-dashboard.js"></script>
</body>
</html>
